---
database:
  uri: "postgres"
  port: "5432"
  dbuser: "hivemind"
  password: "changeme123"
  sslmode: "disable"

users:
  - username: "admin"
    password: "admin"
    permission: "1"

restapi:
  port: "4321"

listeners:
  - tcp:
      enabled: "true"
      port: "1234"
